+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  5 |       NEW |     READY |
|                 0 |  5 |     READY |   RUNNING |
|                 2 |  2 |       NEW |     READY |
|                 4 |  8 |       NEW |     READY |
|                12 |  5 |   RUNNING |TERMINATED |
|                12 |  2 |     READY |   RUNNING |
|                20 |  2 |   RUNNING |TERMINATED |
|                20 |  8 |     READY |   RUNNING |
|                26 |  8 |   RUNNING |TERMINATED |
+------------------------------------------------+
