+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  2 |       NEW |     READY |
|                 0 |  2 |     READY |   RUNNING |
|                 4 |  5 |       NEW |     READY |
|                 6 |  2 |   RUNNING |   WAITING |
|                 6 |  5 |     READY |   RUNNING |
|                 8 |  2 |   WAITING |     READY |
|                10 | 12 |       NEW |     READY |
|                14 |  5 |   RUNNING |TERMINATED |
|                14 |  2 |     READY |   RUNNING |
|                20 |  2 |   RUNNING |   WAITING |
|                20 | 12 |     READY |   RUNNING |
|                22 |  2 |   WAITING |     READY |
|                25 | 12 |   RUNNING |   WAITING |
|                25 |  2 |     READY |   RUNNING |
|                28 | 12 |   WAITING |     READY |
|                31 |  2 |   RUNNING |TERMINATED |
|                31 | 12 |     READY |   RUNNING |
|                36 | 12 |   RUNNING |TERMINATED |
+------------------------------------------------+
