+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  4 |       NEW |     READY |
|                 0 |  4 |     READY |   RUNNING |
|                 2 |  1 |       NEW |     READY |
|                 3 |  4 |   RUNNING |   WAITING |
|                 3 |  1 |     READY |   RUNNING |
|                 4 |  6 |       NEW |     READY |
|                 5 |  4 |   WAITING |     READY |
|                 6 |  8 |       NEW |     READY |
|                10 |  1 |   RUNNING |TERMINATED |
|                10 |  4 |     READY |   RUNNING |
|                13 |  4 |   RUNNING |   WAITING |
|                13 |  6 |     READY |   RUNNING |
|                15 |  4 |   WAITING |     READY |
|                18 |  6 |   RUNNING |TERMINATED |
|                18 |  4 |     READY |   RUNNING |
|                21 |  4 |   RUNNING |TERMINATED |
|                21 |  8 |     READY |   RUNNING |
|                27 |  8 |   RUNNING |TERMINATED |
+------------------------------------------------+
