+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 3 |  2 |       NEW |     READY |
|                 4 | 10 |   RUNNING |   WAITING |
|                 4 |  2 |     READY |   RUNNING |
|                 5 |  8 |       NEW |     READY |
|                 6 | 10 |   WAITING |     READY |
|                 7 | 12 |       NEW |     READY |
|                10 |  2 |   RUNNING |   WAITING |
|                10 | 10 |     READY |   RUNNING |
|                13 |  2 |   WAITING |     READY |
|                14 | 10 |   RUNNING |   WAITING |
|                14 |  2 |     READY |   RUNNING |
|                16 | 10 |   WAITING |     READY |
|                20 |  2 |   RUNNING |TERMINATED |
|                20 | 10 |     READY |   RUNNING |
|                24 | 10 |   RUNNING |   WAITING |
|                24 |  8 |     READY |   RUNNING |
|                26 | 10 |   WAITING |     READY |
|                34 |  8 |   RUNNING |TERMINATED |
|                34 | 10 |     READY |   RUNNING |
|                38 | 10 |   RUNNING |TERMINATED |
|                38 | 12 |     READY |   RUNNING |
|                45 | 12 |   RUNNING |   WAITING |
|                47 | 12 |   WAITING |     READY |
|                47 | 12 |     READY |   RUNNING |
|                54 | 12 |   RUNNING |TERMINATED |
+------------------------------------------------+
