+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 1 |  5 |       NEW |     READY |
|                 3 |  2 |       NEW |     READY |
|                 5 |  8 |       NEW |     READY |
|                 6 | 10 |   RUNNING |   WAITING |
|                 6 |  5 |     READY |   RUNNING |
|                 8 | 10 |   WAITING |     READY |
|                 9 |  5 |   RUNNING |   WAITING |
|                 9 | 10 |     READY |   RUNNING |
|                10 |  5 |   WAITING |     READY |
|                15 | 10 |   RUNNING |   WAITING |
|                15 |  5 |     READY |   RUNNING |
|                17 | 10 |   WAITING |     READY |
|                18 |  5 |   RUNNING |   WAITING |
|                18 | 10 |     READY |   RUNNING |
|                19 |  5 |   WAITING |     READY |
|                24 | 10 |   RUNNING |TERMINATED |
|                24 |  5 |     READY |   RUNNING |
|                27 |  5 |   RUNNING |   WAITING |
|                27 |  2 |     READY |   RUNNING |
|                28 |  5 |   WAITING |     READY |
|                37 |  2 |   RUNNING |TERMINATED |
|                37 |  5 |     READY |   RUNNING |
|                40 |  5 |   RUNNING |TERMINATED |
|                40 |  8 |     READY |   RUNNING |
|                44 |  8 |   RUNNING |   WAITING |
|                46 |  8 |   WAITING |     READY |
|                46 |  8 |     READY |   RUNNING |
|                50 |  8 |   RUNNING |TERMINATED |
+------------------------------------------------+
