+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  3 |       NEW |     READY |
|                 0 |  3 |     READY |   RUNNING |
|                 2 |  3 |   RUNNING |   WAITING |
|                 3 |  7 |       NEW |     READY |
|                 3 |  7 |     READY |   RUNNING |
|                 4 |  3 |   WAITING |     READY |
|                 7 |  7 |   RUNNING |   WAITING |
|                 7 |  3 |     READY |   RUNNING |
|                 9 |  3 |   RUNNING |   WAITING |
|                10 |  7 |   WAITING |     READY |
|                10 |  7 |     READY |   RUNNING |
|                11 |  3 |   WAITING |     READY |
|                14 |  7 |   RUNNING |   WAITING |
|                14 |  3 |     READY |   RUNNING |
|                16 |  3 |   RUNNING |   WAITING |
|                17 |  7 |   WAITING |     READY |
|                17 |  7 |     READY |   RUNNING |
|                18 |  3 |   WAITING |     READY |
|                21 |  7 |   RUNNING |   WAITING |
|                21 |  3 |     READY |   RUNNING |
|                23 |  3 |   RUNNING |   WAITING |
|                24 |  7 |   WAITING |     READY |
|                24 |  7 |     READY |   RUNNING |
|                25 |  3 |   WAITING |     READY |
|                28 |  7 |   RUNNING |TERMINATED |
|                28 |  3 |     READY |   RUNNING |
|                30 |  3 |   RUNNING |   WAITING |
|                32 |  3 |   WAITING |     READY |
|                32 |  3 |     READY |   RUNNING |
|                34 |  3 |   RUNNING |   WAITING |
|                36 |  3 |   WAITING |     READY |
|                36 |  3 |     READY |   RUNNING |
|                38 |  3 |   RUNNING |   WAITING |
|                40 |  3 |   WAITING |     READY |
|                40 |  3 |     READY |   RUNNING |
|                42 |  3 |   RUNNING |   WAITING |
|                44 |  3 |   WAITING |     READY |
|                44 |  3 |     READY |   RUNNING |
|                46 |  3 |   RUNNING |   WAITING |
|                48 |  3 |   WAITING |     READY |
|                48 |  3 |     READY |   RUNNING |
|                50 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
