+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  3 |       NEW |     READY |
|                 0 |  3 |     READY |   RUNNING |
|                 2 |  4 |       NEW |     READY |
|                 4 |  5 |       NEW |     READY |
|                 5 |  3 |   RUNNING |TERMINATED |
|                 5 |  4 |     READY |   RUNNING |
|                 6 |  6 |       NEW |     READY |
|                10 |  4 |   RUNNING |TERMINATED |
|                10 |  5 |     READY |   RUNNING |
|                15 |  5 |   RUNNING |TERMINATED |
|                15 |  6 |     READY |   RUNNING |
|                20 |  6 |   RUNNING |TERMINATED |
+------------------------------------------------+
