+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 1 |  5 |       NEW |     READY |
|                 3 |  2 |       NEW |     READY |
|                 5 |  8 |       NEW |     READY |
|                 6 | 10 |   RUNNING |   WAITING |
|                 6 |  2 |     READY |   RUNNING |
|                 8 | 10 |   WAITING |     READY |
|                16 |  2 |   RUNNING |TERMINATED |
|                16 |  5 |     READY |   RUNNING |
|                19 |  5 |   RUNNING |   WAITING |
|                19 |  8 |     READY |   RUNNING |
|                20 |  5 |   WAITING |     READY |
|                23 |  8 |   RUNNING |   WAITING |
|                23 |  5 |     READY |   RUNNING |
|                25 |  8 |   WAITING |     READY |
|                26 |  5 |   RUNNING |   WAITING |
|                26 |  8 |     READY |   RUNNING |
|                27 |  5 |   WAITING |     READY |
|                30 |  8 |   RUNNING |TERMINATED |
|                30 |  5 |     READY |   RUNNING |
|                33 |  5 |   RUNNING |   WAITING |
|                33 | 10 |     READY |   RUNNING |
|                34 |  5 |   WAITING |     READY |
|                39 | 10 |   RUNNING |   WAITING |
|                39 |  5 |     READY |   RUNNING |
|                41 | 10 |   WAITING |     READY |
|                42 |  5 |   RUNNING |TERMINATED |
|                42 | 10 |     READY |   RUNNING |
|                48 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
