+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  7 |       NEW |     READY |
|                 0 |  7 |     READY |   RUNNING |
|                 3 |  3 |       NEW |     READY |
|                 5 |  7 |   RUNNING |   WAITING |
|                 5 |  3 |     READY |   RUNNING |
|                 6 |  9 |       NEW |     READY |
|                 7 |  7 |   WAITING |     READY |
|                15 |  3 |   RUNNING |TERMINATED |
|                15 |  7 |     READY |   RUNNING |
|                20 |  7 |   RUNNING |   WAITING |
|                20 |  9 |     READY |   RUNNING |
|                22 |  7 |   WAITING |     READY |
|                25 |  9 |   RUNNING |TERMINATED |
|                25 |  7 |     READY |   RUNNING |
|                30 |  7 |   RUNNING |TERMINATED |
+------------------------------------------------+
