+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 11 |       NEW |     READY |
|                 0 | 11 |     READY |   RUNNING |
|                 5 | 11 |   RUNNING |   WAITING |
|                 8 | 11 |   WAITING |     READY |
|                 8 | 11 |     READY |   RUNNING |
|                13 | 11 |   RUNNING |   WAITING |
|                16 | 11 |   WAITING |     READY |
|                16 | 11 |     READY |   RUNNING |
|                21 | 11 |   RUNNING |   WAITING |
|                24 | 11 |   WAITING |     READY |
|                24 | 11 |     READY |   RUNNING |
|                29 | 11 |   RUNNING |   WAITING |
|                32 | 11 |   WAITING |     READY |
|                32 | 11 |     READY |   RUNNING |
|                37 | 11 |   RUNNING |   WAITING |
|                40 | 11 |   WAITING |     READY |
|                40 | 11 |     READY |   RUNNING |
|                45 | 11 |   RUNNING |TERMINATED |
+------------------------------------------------+
