+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  7 |       NEW |     READY |
|                 0 |  7 |     READY |   RUNNING |
|                 3 |  3 |       NEW |     READY |
|                 3 |  7 |   RUNNING |     READY |
|                 3 |  3 |     READY |   RUNNING |
|                 6 |  9 |       NEW |     READY |
|                13 |  3 |   RUNNING |TERMINATED |
|                13 |  7 |     READY |   RUNNING |
|                18 |  7 |   RUNNING |   WAITING |
|                18 |  9 |     READY |   RUNNING |
|                20 |  7 |   WAITING |     READY |
|                20 |  9 |   RUNNING |     READY |
|                20 |  7 |     READY |   RUNNING |
|                25 |  7 |   RUNNING |   WAITING |
|                25 |  9 |     READY |   RUNNING |
|                27 |  7 |   WAITING |     READY |
|                27 |  9 |   RUNNING |     READY |
|                27 |  7 |     READY |   RUNNING |
|                29 |  7 |   RUNNING |TERMINATED |
|                29 |  9 |     READY |   RUNNING |
|                30 |  9 |   RUNNING |TERMINATED |
+------------------------------------------------+
