+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  4 |       NEW |     READY |
|                 0 |  4 |     READY |   RUNNING |
|                 4 |  4 |   RUNNING |   WAITING |
|                 5 |  6 |       NEW |     READY |
|                 5 |  6 |     READY |   RUNNING |
|                 7 |  4 |   WAITING |     READY |
|                 7 |  6 |   RUNNING |     READY |
|                 7 |  4 |     READY |   RUNNING |
|                11 |  4 |   RUNNING |   WAITING |
|                11 |  6 |     READY |   RUNNING |
|                14 |  4 |   WAITING |     READY |
|                14 |  6 |   RUNNING |     READY |
|                14 |  4 |     READY |   RUNNING |
|                18 |  4 |   RUNNING |   WAITING |
|                18 |  6 |     READY |   RUNNING |
|                21 |  4 |   WAITING |     READY |
|                21 |  6 |   RUNNING |     READY |
|                21 |  4 |     READY |   RUNNING |
|                25 |  4 |   RUNNING |   WAITING |
|                25 |  6 |     READY |   RUNNING |
|                28 |  4 |   WAITING |     READY |
|                28 |  6 |   RUNNING |     READY |
|                28 |  4 |     READY |   RUNNING |
|                32 |  4 |   RUNNING |TERMINATED |
|                32 |  6 |     READY |   RUNNING |
|                36 |  6 |   RUNNING |TERMINATED |
+------------------------------------------------+
