+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  4 |       NEW |     READY |
|                 0 |  4 |     READY |   RUNNING |
|                 2 |  1 |       NEW |     READY |
|                 2 |  4 |   RUNNING |     READY |
|                 2 |  1 |     READY |   RUNNING |
|                 4 |  6 |       NEW |     READY |
|                 6 |  8 |       NEW |     READY |
|                 9 |  1 |   RUNNING |TERMINATED |
|                 9 |  4 |     READY |   RUNNING |
|                12 |  4 |   RUNNING |   WAITING |
|                12 |  6 |     READY |   RUNNING |
|                14 |  4 |   WAITING |     READY |
|                14 |  6 |   RUNNING |     READY |
|                14 |  4 |     READY |   RUNNING |
|                17 |  4 |   RUNNING |   WAITING |
|                17 |  6 |     READY |   RUNNING |
|                19 |  4 |   WAITING |     READY |
|                19 |  6 |   RUNNING |     READY |
|                19 |  4 |     READY |   RUNNING |
|                20 |  4 |   RUNNING |TERMINATED |
|                20 |  6 |     READY |   RUNNING |
|                21 |  6 |   RUNNING |TERMINATED |
|                21 |  8 |     READY |   RUNNING |
|                27 |  8 |   RUNNING |TERMINATED |
+------------------------------------------------+
