+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 13 |       NEW |     READY |
|                 0 | 13 |     READY |   RUNNING |
|                 2 |  6 |       NEW |     READY |
|                 2 | 13 |   RUNNING |     READY |
|                 2 |  6 |     READY |   RUNNING |
|                 5 |  6 |   RUNNING |   WAITING |
|                 5 | 13 |     READY |   RUNNING |
|                 7 |  6 |   WAITING |     READY |
|                 7 | 13 |   RUNNING |     READY |
|                 7 |  6 |     READY |   RUNNING |
|                10 |  6 |   RUNNING |   WAITING |
|                10 | 13 |     READY |   RUNNING |
|                12 |  6 |   WAITING |     READY |
|                12 | 13 |   RUNNING |     READY |
|                12 |  6 |     READY |   RUNNING |
|                15 |  6 |   RUNNING |   WAITING |
|                15 | 13 |     READY |   RUNNING |
|                17 |  6 |   WAITING |     READY |
|                17 | 13 |   RUNNING |     READY |
|                17 |  6 |     READY |   RUNNING |
|                20 |  6 |   RUNNING |   WAITING |
|                20 | 13 |     READY |   RUNNING |
|                22 |  6 |   WAITING |     READY |
|                22 | 13 |   RUNNING |     READY |
|                22 |  6 |     READY |   RUNNING |
|                25 |  6 |   RUNNING |   WAITING |
|                25 | 13 |     READY |   RUNNING |
|                27 |  6 |   WAITING |     READY |
|                27 | 13 |   RUNNING |     READY |
|                27 |  6 |     READY |   RUNNING |
|                30 |  6 |   RUNNING |TERMINATED |
|                30 | 13 |     READY |   RUNNING |
|                43 | 13 |   RUNNING |TERMINATED |
+------------------------------------------------+
