+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  2 |       NEW |     READY |
|                 0 |  2 |     READY |   RUNNING |
|                 4 |  5 |       NEW |     READY |
|                 6 |  2 |   RUNNING |   WAITING |
|                 6 |  5 |     READY |   RUNNING |
|                 8 |  2 |   WAITING |     READY |
|                 8 |  5 |   RUNNING |     READY |
|                 8 |  2 |     READY |   RUNNING |
|                10 | 12 |       NEW |     READY |
|                14 |  2 |   RUNNING |   WAITING |
|                14 |  5 |     READY |   RUNNING |
|                16 |  2 |   WAITING |     READY |
|                16 |  5 |   RUNNING |     READY |
|                16 |  2 |     READY |   RUNNING |
|                22 |  2 |   RUNNING |TERMINATED |
|                22 |  5 |     READY |   RUNNING |
|                26 |  5 |   RUNNING |TERMINATED |
|                26 | 12 |     READY |   RUNNING |
|                31 | 12 |   RUNNING |   WAITING |
|                34 | 12 |   WAITING |     READY |
|                34 | 12 |     READY |   RUNNING |
|                39 | 12 |   RUNNING |TERMINATED |
+------------------------------------------------+
